# http-clients-instrumentation

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
src/commonMain/kotlin/com.epam.drill.agent.instrument/: IStrategy.kt
src/commonMain/kotlin/com.epam.drill.agent.instrument/http/apache/: ApacheClient.kt
src/commonMain/kotlin/com.epam.drill.agent.instrument/http/java/: JavaHttpUrlConnection.kt
src/commonMain/kotlin/com.epam.drill.agent.instrument/http/ok/: OkHttpClient.kt
src/commonMain/kotlin/com.epam.drill/agent/autotest/: AutotestAgentKafkaTransformer.kt  Interfaces.kt
src/commonMain/kotlin/com.epam.drill/agent/autotest/http/apache/: AutotestAgentApacheClientTransformer.kt
src/commonMain/kotlin/com.epam.drill/agent/java/: Interfaces.kt  JavaAgentKafkaTransformer.kt
src/commonMain/kotlin/com.epam.drill/agent/strategy/: IStrategy.kt  KafkaStrategy.kt  Marker.kt  NamedStrategy.kt
src/commonMain/kotlin/com.epam.drill/agent/strategy/http/apache/: ApacheClient.kt
src/commonMain/kotlin/com.epam.drill/agent/strategy/manager/: StrategyManager.kt
src/commonNative/kotlin/com.epam.drill.agent.instrument/http/apache/: ApacheClient.kt
src/commonNative/kotlin/com.epam.drill.agent.instrument/http/java/: JavaHttpUrlConnection.kt
src/commonNative/kotlin/com.epam.drill.agent.instrument/http/ok/: OkHttpClient.kt
src/commonNative/kotlin/com.epam.drill.agent/autotest/: AutotestAgentKafkaTransformer.kt
src/commonNative/kotlin/com.epam.drill.agent/autotest/http/apache/: AutotestAgentApacheClientTransformer.kt
src/commonNative/kotlin/com.epam.drill.agent/autotest/http/java/: AutotestAgentJavaHttpUrlConnectionTransformer.kt
src/commonNative/kotlin/com.epam.drill.agent/autotest/http/ok/: AutotestAgentOkHttpClientTransformer.kt
src/commonNative/kotlin/com.epam.drill.agent/autotest/http/selenium/: AutotestAgentSeleniumTransformer.kt
src/commonNative/kotlin/com.epam.drill.agent/java/: JavaAgentKafkaTransformer.kt
src/main/kotlin/: ITransformer.kt
(+33 files in other folders)
