group=com.epam.drill

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
javassistVersion=3.27.0-GA
drillLoggerVersion=0.5.2
knasmVersion=0.3.0

licenseVersion=0.16.1
