group=com.epam.drill

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
ttlVersion=2.12.2
drillLoggerVersion=0.5.2
knasmVersion=0.3.0

licenseVersion=0.16.1

version=0.0.1
