group=com.epam.drill

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
# Common Dependencies
kotlinVersion=1.4.21
knasmVersion=0.3.0
drillLogger=0.5.2
kniVersion=0.3.0
drillJvmApiLibVersion=0.9.1

# Java Dependencies
licenseVersion=0.16.1
javassistVersion=3.27.0-GA

drillGradlePluginVersion=0.17.0

kotlin.native.ignoreDisabledTargets=true

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

version=0.2.0
