group=com.epam.drill

org.gradle.parallel=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/mv-central

# Version of Dependencies
# Common Dependencies
kotlinVersion=1.5.31
knasmVersion=0.5.1
drillLogger=0.6.2
kniVersion=0.4.4
drillJvmApiLibVersion=0.10.2

# Java Dependencies
licenseVersion=0.16.1
javassistVersion=3.27.0-GA

kotlin.native.ignoreDisabledTargets=true

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
